# Environment configuration

# Set the environment type: development, production, or testing
FLASK_ENV=development  # Change this value to 'production' or 'testing' as needed

# Development configuration
DEV_DATABASE_TYPE=sqlite
DEV_DATABASE_URL=sqlite:///dev.db

# Production configuration
PROD_DATABASE_TYPE=postgresql
PROD_DATABASE_URL=postgresql://user:password@localhost/hbnb_prod

# Testing configuration
TEST_DATABASE_TYPE=sqlite
TEST_DATABASE_URL=sqlite:///:memory:

# Common configuration
REPOSITORY_ENV_VAR=db

# Set the DATABASE_URL based on the FLASK_ENV
DATABASE_URL=${DEV_DATABASE_URL}  # Default to development
DATABASE_TYPE=${DEV_DATABASE_TYPE}  # Default to development